<view class="root">
  <view class="message-list">
    <view
      wx:for="{{chatList}}"
      class="message-item"
    >
      <view class="info">
        <image src="{{item.avatarUrl}}"></image>

        <view class="right">
          <view class="nickname">来自 {{item.city}} 的 {{item.nickName}}</view>
        
          <view class="time">{{item.time}}</view>
        </view>
      </view>

      <view class="message">{{item.chat}}</view>
    </view>
  </view>

  <textarea
    class="textarea"
    bindinput="inputText"
    value="{{value}}"
    placeholder="输入您想说的话..."
  ></textarea>

  <button
    class="button"
    open-type="getUserInfo"
    bindgetuserinfo="send"
  >发送</button>
</view>