<view class="root">
  <view class="search">
    <view class="search__input">
      <input
        placeholder="请输入搜索内容"
        bindinput="handleInput"
      />
    </view>

    <view
      class="search__btn"
      bindtap="search"
    >搜索</view>
  </view>

  <view class="message-list">
    <view
      wx:for="{{messageList}}"
      class="message-item"
    >
      <view class="info">
        <image src="{{item.avatarUrl}}"></image>

        <view class="right">
          <view class="nickname">来自 {{item.city}} 的 {{item.nickName}}</view>
        
          <view class="time">{{item.time}}</view>
        </view>
      </view>

      <view class="message">{{item.message}}</view>
    </view>
  </view>
</view>