<view class="form">
  <form bindsubmit="getCode">
    <input 
      placeholder="请输入scene"
      name="scene"
    ></input>

    <input 
      placeholder="请输入页面路径 (pages/index/index)"
      name="page"
    ></input>

    <input 
      placeholder="请输入宽度 (280~1280)"
      name="width"
      type="number"
    ></input>

    <button form-type="submit">生成小程序码</button>
  </form>
</view>

<view
  wx:if="{{codeUrl}}"
  class="image-view"
>
  <image 
    class="code"
    bindtap="previewCode"
    src="{{codeUrl}}"
    show-menu-by-longpress
  ></image>

  <button bindtap="save">保存</button>
</view>